<html><body><samp><pre>
<!@TC:1551989876>
#Build: Synplify Pro (R) O-2018.09G-SP1, Build 099R, Feb 12 2019
#install: C:\Gowin\Gowin_YunYuan_V1.9.0Beta\SynplifyPro
#OS: Windows 8 6.2
#Hostname: LAPTOP-7P3FEATO

# Thu Mar  7 14:17:56 2019

#Implementation: rev_1


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09G-SP1
Install: C:\Gowin\Gowin_YunYuan_V1.9.0Beta\SynplifyPro
OS: Windows 6.2

Hostname: LAPTOP-7P3FEATO

Implementation : rev_1
<a name=compilerReport1></a>Synopsys HDL Compiler, Version comp2018q4p1, Build 115R, Built Feb 12 2019 09:25:38</a>

@N: : <!@TM:1551989876> | Running in 64-bit mode 
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09G-SP1
Install: C:\Gowin\Gowin_YunYuan_V1.9.0Beta\SynplifyPro
OS: Windows 6.2

Hostname: LAPTOP-7P3FEATO

Implementation : rev_1
<a name=compilerReport2></a>Synopsys Verilog Compiler, Version comp2018q4p1, Build 115R, Built Feb 12 2019 09:25:38</a>

@N: : <!@TM:1551989876> | Running in 64-bit mode 
@N:<a href="@N:CG1349:@XP_HELP">CG1349</a> : <!@TM:1551989876> | Running Verilog Compiler in System Verilog mode 

@N:<a href="@N:CG1350:@XP_HELP">CG1350</a> : <!@TM:1551989876> | Running Verilog Compiler in Multiple File Compilation Unit mode 

@I::"C:\Gowin\Gowin_YunYuan_V1.9.0Beta\SynplifyPro\lib\generic\gw1ns.v" (library work)
@I::"C:\Gowin\Gowin_YunYuan_V1.9.0Beta\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Gowin\Gowin_YunYuan_V1.9.0Beta\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Gowin\Gowin_YunYuan_V1.9.0Beta\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Gowin\Gowin_YunYuan_V1.9.0Beta\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\Grant\Documents\Gowin\DK-START-GW1NS2-LED-test-demo\fpga\src\gowin_empu\gowin_empu.v" (library work)
@I::"C:\Users\Grant\Documents\Gowin\DK-START-GW1NS2-LED-test-demo\fpga\src\ledtest_top.v" (library work)
Verilog syntax check successful!

Compiler output is up to date.  No re-compile necessary

Selecting top level module ledtest_top
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\Gowin\Gowin_YunYuan_V1.9.0Beta\SynplifyPro\lib\generic\gw1ns.v:1547:7:1547:10:@N:CG364:@XP_MSG">gw1ns.v(1547)</a><!@TM:1551989876> | Synthesizing module GSR in library work.
Running optimization stage 1 on GSR .......
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\Gowin\Gowin_YunYuan_V1.9.0Beta\SynplifyPro\lib\generic\gw1ns.v:365:7:365:11:@N:CG364:@XP_MSG">gw1ns.v(365)</a><!@TM:1551989876> | Synthesizing module IBUF in library work.
Running optimization stage 1 on IBUF .......
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\Gowin\Gowin_YunYuan_V1.9.0Beta\SynplifyPro\lib\generic\gw1ns.v:370:7:370:11:@N:CG364:@XP_MSG">gw1ns.v(370)</a><!@TM:1551989876> | Synthesizing module OBUF in library work.
Running optimization stage 1 on OBUF .......
Running optimization stage 1 on INV .......
Running optimization stage 1 on LUT4 .......
Running optimization stage 1 on LUT3 .......
Running optimization stage 1 on MCU .......
Running optimization stage 1 on CLKDIV .......
Running optimization stage 1 on GND .......
Running optimization stage 1 on VCC .......
Running optimization stage 1 on GW_CLKDIV .......
Running optimization stage 1 on IOBUF .......
Running optimization stage 1 on GW_GPIO .......
Running optimization stage 1 on DFFC .......
Running optimization stage 1 on DQCE .......
Running optimization stage 1 on FLASH128K .......
Running optimization stage 1 on gw_rom_flash_15s_32s .......
Running optimization stage 1 on GW_FLASH .......
Running optimization stage 1 on SP .......
Running optimization stage 1 on GW_SRAM .......
Running optimization stage 1 on LUT2 .......
Running optimization stage 1 on gw_cmsdk_apb2_slave_mux_Z1 .......
Running optimization stage 1 on DFFCE .......
Running optimization stage 1 on ADC .......
Running optimization stage 1 on gw_cmsdk_apb2_adc .......
Running optimization stage 1 on gw_int_apb2_decoder_8s_0 .......
Running optimization stage 1 on DLNE .......
Running optimization stage 1 on DFFP .......
Running optimization stage 1 on DFFPE .......
Running optimization stage 1 on ALU .......
Running optimization stage 1 on gw_apb2_i2c_master .......
Running optimization stage 1 on MUX2_LUT5 .......
Running optimization stage 1 on MUX2_LUT6 .......
Running optimization stage 1 on DLNCE .......
Running optimization stage 1 on DFFNCE .......
Running optimization stage 1 on SPI_Z2 .......
Running optimization stage 1 on gw_cmsdk_apb2_spi .......
Running optimization stage 1 on gw_apb2_uart_tx .......
Running optimization stage 1 on gw_peripherals_interconnect_12s .......
Running optimization stage 1 on \~Gowin_EMPU.Gowin_EMPU_  .......
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\Users\Grant\Documents\Gowin\DK-START-GW1NS2-LED-test-demo\fpga\src\gowin_empu\gowin_empu.v:11101:7:11101:17:@N:CG364:@XP_MSG">gowin_empu.v(11101)</a><!@TM:1551989876> | Synthesizing module Gowin_EMPU in library work.
Running optimization stage 1 on Gowin_EMPU .......
<font color=#A52A2A>@W:<a href="@W:CL168:@XP_HELP">CL168</a> : <a href="C:\Users\Grant\Documents\Gowin\DK-START-GW1NS2-LED-test-demo\fpga\src\gowin_empu\gowin_empu.v:11175:6:11175:12:@W:CL168:@XP_MSG">gowin_empu.v(11175)</a><!@TM:1551989876> | Removing instance GND_cZ because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.</font>
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\Users\Grant\Documents\Gowin\DK-START-GW1NS2-LED-test-demo\fpga\src\ledtest_top.v:1:7:1:18:@N:CG364:@XP_MSG">ledtest_top.v(1)</a><!@TM:1551989876> | Synthesizing module ledtest_top in library work.
Running optimization stage 1 on ledtest_top .......
Running optimization stage 2 on ledtest_top .......
Running optimization stage 2 on Gowin_EMPU .......
Running optimization stage 2 on \~Gowin_EMPU.Gowin_EMPU_  .......
Running optimization stage 2 on gw_peripherals_interconnect_12s .......
Running optimization stage 2 on gw_apb2_uart_tx .......
Running optimization stage 2 on gw_cmsdk_apb2_spi .......
Running optimization stage 2 on SPI_Z2 .......
Running optimization stage 2 on DFFNCE .......
Running optimization stage 2 on DLNCE .......
Running optimization stage 2 on MUX2_LUT6 .......
Running optimization stage 2 on MUX2_LUT5 .......
Running optimization stage 2 on gw_apb2_i2c_master .......
Running optimization stage 2 on ALU .......
Running optimization stage 2 on DFFPE .......
Running optimization stage 2 on DFFP .......
Running optimization stage 2 on DLNE .......
Running optimization stage 2 on gw_int_apb2_decoder_8s_0 .......
Running optimization stage 2 on gw_cmsdk_apb2_adc .......
Running optimization stage 2 on ADC .......
Running optimization stage 2 on DFFCE .......
Running optimization stage 2 on gw_cmsdk_apb2_slave_mux_Z1 .......
Running optimization stage 2 on LUT2 .......
Running optimization stage 2 on GW_SRAM .......
Running optimization stage 2 on SP .......
Running optimization stage 2 on GW_FLASH .......
Running optimization stage 2 on gw_rom_flash_15s_32s .......
Running optimization stage 2 on FLASH128K .......
Running optimization stage 2 on DQCE .......
Running optimization stage 2 on DFFC .......
Running optimization stage 2 on GW_GPIO .......
Running optimization stage 2 on IOBUF .......
Running optimization stage 2 on GW_CLKDIV .......
Running optimization stage 2 on VCC .......
Running optimization stage 2 on GND .......
Running optimization stage 2 on CLKDIV .......
Running optimization stage 2 on MCU .......
Running optimization stage 2 on LUT3 .......
Running optimization stage 2 on LUT4 .......
Running optimization stage 2 on INV .......
Running optimization stage 2 on OBUF .......
Running optimization stage 2 on IBUF .......
Running optimization stage 2 on GSR .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
Linked File:  <a href="C:\Users\Grant\Documents\Gowin\DK-START-GW1NS2-LED-test-demo\fpga\impl\synplify\rev_1\synwork\layer0.rt.csv:@XP_FILE">layer0.rt.csv</a>


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 72MB peak: 73MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Mar  7 14:17:56 2019

###########################################################]
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09G-SP1
Install: C:\Gowin\Gowin_YunYuan_V1.9.0Beta\SynplifyPro
OS: Windows 6.2

Hostname: LAPTOP-7P3FEATO

Implementation : rev_1
<a name=compilerReport3></a>Synopsys Synopsys Netlist Linker, Version comp2018q4p1, Build 115R, Built Feb 12 2019 09:25:38</a>

@N: : <!@TM:1551989876> | Running in 64-bit mode 

Linker output is up to date. No re-linking necessary


At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Mar  7 14:17:56 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Mar  7 14:17:56 2019

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1551989876>

@A: : <!@TM:1551989877> | multi_srs_gen output is up to date. No run necessary. 
To force a re-synthesis, select [Resynthesize All] in menu [Run].
Click link to view previous log file.
Multi-srs Generator Report
<a name=compilerReport4_head></a>Linked File:  <a href="C:\Users\Grant\Documents\Gowin\DK-START-GW1NS2-LED-test-demo\fpga\impl\synplify\rev_1\synlog\DK-START-GW1NS2-ledtest_multi_srs_gen.srr:@XP_FILE">DK-START-GW1NS2-ledtest_multi_srs_gen.srr</a>

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1551989876>

@A: : <!@TM:1551989877> | premap output is up to date. No run necessary. 
To force a re-synthesis, select [Resynthesize All] in menu [Run].
Click link to view previous log file.
Premap Report
<a name=mapperReport5_head></a>Linked File:  <a href="C:\Users\Grant\Documents\Gowin\DK-START-GW1NS2-LED-test-demo\fpga\impl\synplify\rev_1\synlog\DK-START-GW1NS2-ledtest_premap.srr:@XP_FILE">DK-START-GW1NS2-ledtest_premap.srr</a>

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1551989876>

@A: : <!@TM:1551989877> | fpga_mapper output is up to date. No run necessary. 
To force a re-synthesis, select [Resynthesize All] in menu [Run].
Click link to view previous log file.
Map & Optimize Report
<a name=mapperReport7_head></a>Linked File:  <a href="C:\Users\Grant\Documents\Gowin\DK-START-GW1NS2-LED-test-demo\fpga\impl\synplify\rev_1\synlog\DK-START-GW1NS2-ledtest_fpga_mapper.srr:@XP_FILE">DK-START-GW1NS2-ledtest_fpga_mapper.srr</a>

</pre></samp></body></html>
