 <html> 
  <head>
    <script type="text/javascript" src="file:///C:\Gowin\Gowin_YunYuan_V1.9.0Beta\SynplifyPro\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///C:\Gowin\Gowin_YunYuan_V1.9.0Beta\SynplifyPro\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="rev_1-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">DK-START-GW1NS2-ledtest (rev_1)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///C:\Users\Grant\Documents\Gowin\DK-START-GW1NS2-LED-test-demo\fpga\impl\synplify\rev_1\syntmp\DK-START-GW1NS2-ledtest_premap_srr.htm#mapperReport5" target="srrFrame" title="">Pre-mapping Report</a>  
<ul rel="open" >
<li><a href="file:///C:\Users\Grant\Documents\Gowin\DK-START-GW1NS2-LED-test-demo\fpga\impl\synplify\rev_1\syntmp\DK-START-GW1NS2-ledtest_premap_srr.htm#mapperReport6" target="srrFrame" title="">Clock Summary</a>  </li></ul></li>
<li><a href="file:///C:\Users\Grant\Documents\Gowin\DK-START-GW1NS2-LED-test-demo\fpga\impl\synplify\rev_1\DK-START-GW1NS2-ledtest_cck.rpt" target="srrFrame" title="">Constraint Checker Report (14:12 07-Mar)</a>  </li></ul></li>
<li><a href="file:///C:\Gowin\Gowin_YunYuan_V1.9.0Beta\IDE\bin\stdout.log" target="srrFrame" title="">Session Log (14:17 07-Mar)</a>  
<ul  ></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("rev_1-menu")</script>

  </body>
 </html>