@W: MT246 :"c:\gowin\gowin_yunyuan_v1.9.0beta\ide\ipcore\gowin_empu\data\gowin_empu.v":396:6:396:14|Blackbox MCU is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"c:\gowin\gowin_yunyuan_v1.9.0beta\ide\ipcore\gowin_empu\data\gowin_empu.v":2157:4:2157:15|Blackbox ADC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"c:\gowin\gowin_yunyuan_v1.9.0beta\ide\ipcore\gowin_empu\data\gowin_empu.v":746:5:746:10|Blackbox DQCE is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"c:\gowin\gowin_yunyuan_v1.9.0beta\ide\ipcore\gowin_empu\data\gowin_empu.v":826:10:826:12|Blackbox FLASH128K is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"c:\gowin\gowin_yunyuan_v1.9.0beta\ide\ipcore\gowin_empu\data\gowin_empu.v":1025:7:1025:17|Blackbox CLKDIV is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock GW_CLKDIV|clkout_inferred_clock with period 10.25ns. Please declare a user-defined clock on net Gowin_EMPU_inst.sysclk.fclk.
