@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode
@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode
@N: CG364 :"C:\Gowin\Gowin_YunYuan_V1.9.0Beta\IDE\ipcore\GOWIN_EMPU\data\gowin_empu_top.v":4:24:4:24|Synthesizing module Gowin_EMPU in library work.
@N|Running in 64-bit mode
@N: NF107 :"c:\gowin\gowin_yunyuan_v1.9.0beta\ide\ipcore\gowin_empu\data\gowin_empu_top.v":4:24:4:24|Selected library: work cell: Gowin_EMPU view verilog as top level
@N: NF107 :"c:\gowin\gowin_yunyuan_v1.9.0beta\ide\ipcore\gowin_empu\data\gowin_empu_top.v":4:24:4:24|Selected library: work cell: Gowin_EMPU view verilog as top level

