@W: MT246 :"e:\demo_program\dk-start-gw1ns2\dk-start-gw1ns2-ledtest\dk-start-gw1ns2-ledtest\src\gowin_empu\gowin_empu.v":3996:6:3996:14|Blackbox MCU is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"e:\demo_program\dk-start-gw1ns2\dk-start-gw1ns2-ledtest\dk-start-gw1ns2-ledtest\src\gowin_empu\gowin_empu.v":1380:6:1380:17|Blackbox ADC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"e:\demo_program\dk-start-gw1ns2\dk-start-gw1ns2-ledtest\dk-start-gw1ns2-ledtest\src\gowin_empu\gowin_empu.v":359:7:359:12|Blackbox DQCE is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"e:\demo_program\dk-start-gw1ns2\dk-start-gw1ns2-ledtest\dk-start-gw1ns2-ledtest\src\gowin_empu\gowin_empu.v":206:12:206:14|Blackbox FLASH128K is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"e:\demo_program\dk-start-gw1ns2\dk-start-gw1ns2-ledtest\dk-start-gw1ns2-ledtest\src\gowin_empu\gowin_empu.v":34:9:34:19|Blackbox CLKDIV is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock GW_CLKDIV|fclk_inferred_clock with period 8.87ns. Please declare a user-defined clock on net Gowin_EMPU_inst.Gowin_EMPU_inst.sysclk.fclk.
@W: MT420 |Found inferred clock SPI_Z2|N_88_i_inferred_clock with period 10.00ns. Please declare a user-defined clock on net Gowin_EMPU_inst.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.N_88_i.
