<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the area information from mapper to be displayed as part of the summary report.
*******************************************************************************************-->
<report_table display_priority="1" name="Area Summary">
<report_link name="Detailed report">
<data>E:\Demo_program\DK-START-GW1NS2\DK-START-GW1NS2-ledtest\DK-START-GW1NS2-ledtest\impl\synthesize\rev_1\synlog\report\DK-START-GW1NS2-ledtest_fpga_mapper_resourceusage.rpt</data>
<title>Resource Usage</title>
</report_link>
<parameter tcl_name="io_port" tooltip="Total I/O ports used" name="I/O ports">
<data>18</data>
</parameter>
<parameter tcl_name="non_io_reg" tooltip="Total Non I/O Register bits used" name="Non I/O Register bits">
<data>143 (11%)</data>
</parameter>
<parameter tcl_name="total_io_reg" tooltip="Total I/O Register bits used" name="I/O Register bits">
<data>0</data>
</parameter>
<parameter tcl_name="v_ram" tooltip="Total Block Rams used" name="Block Rams">
<data>4 (4)</data>
</parameter>
<parameter tcl_name="total_luts" tooltip="Total LUTs used" name="LUTs">
<data>192 (11%)</data>
</parameter>
</report_table>
