@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode
@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode
@N: CG364 :"D:\Program Files\Gowin\Gowin_YunYuan_V1.8.3Beta\SynplifyPro\lib\generic\gw1ns.v":1547:7:1547:9|Synthesizing module GSR in library work.
@N: CG364 :"D:\Program Files\Gowin\Gowin_YunYuan_V1.8.3Beta\SynplifyPro\lib\generic\gw1ns.v":365:7:365:10|Synthesizing module IBUF in library work.
@N: CG364 :"E:\Demo_program\DK-START-GW1NS2\DK-START-GW1NS2-ledtest\DK-START-GW1NS2-ledtest\src\gowin_empu\gowin_empu.v":4175:7:4175:16|Synthesizing module Gowin_EMPU in library work.
@N: CG364 :"E:\Demo_program\DK-START-GW1NS2\DK-START-GW1NS2-ledtest\DK-START-GW1NS2-ledtest\src\ledtest_top.v":1:7:1:17|Synthesizing module ledtest_top in library work.
@N|Running in 64-bit mode

