<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Timing Analysis Report</title>
</head>
<frameset cols="20%, 80%">
<frame src="C:/Users/Grant/Documents/Gowin/DK-START-GW1NS2-LED-test-demo/fpga/impl/pnr/DK-START-GW1NS2-ledtest_tr_cata.html" name="cataFrame" />
<frame src="C:/Users/Grant/Documents/Gowin/DK-START-GW1NS2-LED-test-demo/fpga/impl/pnr/DK-START-GW1NS2-ledtest_tr_content.html" name="mainFrame"/>
</frameset>
</html>
