<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>PnR Analysis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.thermal_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.Configure_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table th.label {  min-width: 8%; width: 8%; }
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#Message" style=" font-size: 16px;">PnR Messages</a></li>
<!--<li><a href="#Summary" style=" font-size: 16px;">PnR Summaries</a></li>-->
<li><a href="#PnR_Details" style=" font-size: 16px;">PnR Details</a>
<ul>
<li><a href="#Placer" style=" font-size: 14px;">Placer</a></li>
<li><a href="#Resource_Usage_Summary" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#I/O_Bank_Usage_Summary" style=" font-size: 14px;">I/O Bank Usage Summary</a></li>
<li><a href="#Router" style=" font-size: 14px;">Router</a></li>
<li><a href="#Global_Clock_Usage_Summary" style=" font-size: 14px;">Global Clock Usage Summary</a></li>
<li><a href="#Global_Clock_Signals" style=" font-size: 14px;">Global Clock Signals</a></li>
<li><a href="#Pinout_by_Port_Name" style=" font-size: 14px;">Pinout by Port Name</a></li>
<li><a href="#All_Package_Pins" style=" font-size: 14px;">All Package Pins</a></li>
<li><a href="#Memory_Usage" style=" font-size: 14px;">Memory Usage</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="Message">PnR Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>Gowin PnR Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>C:/Users/Grant/Documents/Gowin/DK-START-GW1NS2-LED-test-demo/fpga/impl/synplify/rev_1/DK-START-GW1NS2-ledtest.vm</td>
</tr>
<tr>
<td class="label">Physical Constraints File</td>
<td>C:\Users\Grant\Documents\Gowin\DK-START-GW1NS2-LED-test-demo\fpga\src\DK-START-GW1NS2-ledtest.cst</td>
</tr>
<tr>
<td class="label">Timing Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">GOWIN Version</td>
<td>v1.9.0Beta</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW1NS-UX2CLQ144C6/I5</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Thu Mar 07 14:18:40 2019
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2019 Gowin Semiconductor Corporation. All rights reserved.</td>
</tr>
</table>
<h1><a name="PnR_Details">PnR Details</a></h1>
<!--<h1><a name="Summary">PnR Summaries</a></h1>-->
<h2><a name="Placer">Placer:</a></h2>
<p style="font-size: 14px;">Starting Placer:</p>
<p style="font-size: 14px;">&nbsp &nbsp  Placement Phase 0 ...  &nbsp  REAL time: 0.12 secs</p>
<p style="font-size: 14px;">&nbsp &nbsp  Placement Phase 1 ...  &nbsp  REAL time: 0.077 secs</p>
<p style="font-size: 14px;">&nbsp &nbsp  Placement Phase 2 ...  &nbsp  REAL time: 0.244 secs</p>
<p style="font-size: 14px;">&nbsp &nbsp  Placement Phase 3 ...  &nbsp  REAL time: 3.903 secs</p>
<p style="font-size: 14px;">Total REAL time to Placement completion: 4.344 secs.<p><br/>
<h2><a name="Resource_Usage_Summary">Resource Usage Summary:</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">CFU Logics</td>
<td>715(651 LUTs, 64 ALUs)/1512</td>
<td>47%</td>
</tr>
<tr>
<td class="label">Registers</td>
<td>466/1164</td>
<td>40%</td>
</tr>
<tr>
<td class="label">&nbsp &nbsp --logic Registers</td>
<td>464/1080</td>
<td>42%</td>
</tr>
<tr>
<td class="label">&nbsp &nbsp --I/O Registers</td>
<td>2/84</td>
<td>2%</td>
</tr>
<tr>
<td class="label">CLSs(ideal)</td>
<td>391/864</td>
<td>45%</td>
</tr>
<tr>
<td class="label">CLSs(used)</td>
<td>616/864</td>
<td>71%</td>
</tr>
<tr>
<td class="label">I/O Ports</td>
<td>22</td>
<td>-</td>
</tr>
<tr>
<td class="label">I/O Bufs</td>
<td>22/87</td>
<td>25%</td>
</tr>
<tr>
<td class="label"> &nbsp &nbsp --Input Bufs</td>
<td>3</td>
<td>-</td>
</tr>
<tr>
<td class="label"> &nbsp &nbsp --Output Bufs</td>
<td>3</td>
<td>-</td>
</tr>
<tr>
<td class="label"> &nbsp &nbsp --Inout Bufs</td>
<td>16</td>
<td>-</td>
</tr>
<tr>
<td class="label">Iologics</td>
<td>2/261</td>
<td>1%</td>
</tr>
<tr>
<td class="label">BSRAMs</td>
<td>4/4</td>
<td>100%</td>
</tr>
<tr>
<td class="label">PLLs</td>
<td>0/1</td>
<td>0%</td>
</tr>
<tr>
<td class="label">DLLs</td>
<td>0/2</td>
<td>0%</td>
</tr>
<tr>
<td class="label">DCSs</td>
<td>0/4</td>
<td>0%</td>
</tr>
<tr>
<td class="label">DQCEs</td>
<td>1/12</td>
<td>8%</td>
</tr>
<tr>
<td class="label">OSC</td>
<td>0/1</td>
<td>0%</td>
</tr>
</table>
<h2><a name="I/O_Bank_Usage_Summary">I/O Bank Usage Summary:</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>I/O Bank</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label">bank 0</td>
<td>5/32(15%)</td>
</tr>
<tr>
<td class="label">bank 1</td>
<td>2/16(12%)</td>
</tr>
<tr>
<td class="label">bank 2</td>
<td>9/26(34%)</td>
</tr>
<tr>
<td class="label">bank 3</td>
<td>6/22(27%)</td>
</tr>
</table>
<br/>
<h2><a name="Router">Router:</a></h2>
<p  style="font-size: 14px;">Starting Router:</p>
<p  style="font-size: 14px;">&nbsp &nbsp  Route Phase 0: 1900 unrouted; &nbsp REAL time: 0 secs</p>
<p  style="font-size: 14px;">&nbsp &nbsp  Route Phase 1: 1101 unrouted; &nbsp REAL time: 0.151 secs</p>
<p  style="font-size: 14px;">&nbsp &nbsp  Route Phase 2: 0 unrouted; &nbsp REAL time: 0.378 secs</p>
<p  style="font-size: 14px;">  Total REAL time to Router completion: 0.529 secs.</p><br/>
<h2><a name="Global_Clock_Usage_Summary">Global Clock Usage Summary:</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Global Clock</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label">PRIMARY</td>
<td>3/8(37%)</td>
</tr>
<tr>
<td class="label">SECONDARY</td>
<td>0/8(0%)</td>
</tr>
<tr>
<td class="label">GCLK_PIN</td>
<td>2/7(28%)</td>
</tr>
<tr>
<td class="label">PLL</td>
<td>0/1(0%)</td>
</tr>
<tr>
<td class="label">DLL</td>
<td>0/2(0%)</td>
</tr>
<tr>
<td class="label">CLKDIV</td>
<td>1/8(12%)</td>
</tr>
<tr>
<td class="label">DLLDLY</td>
<td>0/8(0%)</td>
</tr>
</table>
<br/>
<h2><a name="Global_Clock_Signals">Global Clock Signals:</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Signal</b></td>
<td><b>Global Clock</b></td>
<td><b>Location</b></td>
</tr>
<tr>
<td class="label">apbtargexp2_paddr[6]</td>
<td>PRIMARY</td>
<td>LEFT</td>
</tr>
<tr>
<td class="label">fclk</td>
<td>PRIMARY</td>
<td>LEFT</td>
</tr>
<tr>
<td class="label">AE_test</td>
<td>PRIMARY</td>
<td>LEFT</td>
</tr>
</table>
<br/>
<h2><a name="Pinout_by_Port_Name">Pinout by Port Name:</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Port Name</b></td>
<td><b>Loc./Bank</b></td>
<td><b>Dir.</b></td>
<td><b>Site</b></td>
<td><b>I/O Type</b></td>
<td><b>Drive</b></td>
<td><b>Pull Mode</b></td>
<td><b>Slew Rate</b></td>
<td><b>Clamp</b></td>
<td><b>OpenDrain</b></td>
<td><b>VREF</b></td>
<td><b>BankVccio</b></td>
</tr>
<tr>
<td class="label">sys_clk</td>
<td>11/3</td>
<td>in</td>
<td>IOL5[A]</td>
<td>LVCMOS33</td>
<td>NA</td>
<td>UP</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>3.3</td>
</tr>
<tr>
<td class="label">reset_n</td>
<td>3/3</td>
<td>in</td>
<td>IOL2[A]</td>
<td>LVCMOS33</td>
<td>NA</td>
<td>UP</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>3.3</td>
</tr>
<tr>
<td class="label">uart0_rxd</td>
<td>101/1</td>
<td>in</td>
<td>IOR3[A]</td>
<td>LVCMOS33</td>
<td>NA</td>
<td>UP</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>3.3</td>
</tr>
<tr>
<td class="label">uart0_txd</td>
<td>100/1</td>
<td>out</td>
<td>IOR4[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>3.3</td>
</tr>
<tr>
<td class="label">scl</td>
<td>123/0</td>
<td>out</td>
<td>IOT12[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>3.3</td>
</tr>
<tr>
<td class="label">sda</td>
<td>120/0</td>
<td>out</td>
<td>IOT14[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>3.3</td>
</tr>
<tr>
<td class="label">gpio[0]</td>
<td>69/2</td>
<td>io</td>
<td>IOB18[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>3.3</td>
</tr>
<tr>
<td class="label">gpio[1]</td>
<td>70/2</td>
<td>io</td>
<td>IOB18[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>3.3</td>
</tr>
<tr>
<td class="label">gpio[2]</td>
<td>71/2</td>
<td>io</td>
<td>IOB19[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>3.3</td>
</tr>
<tr>
<td class="label">gpio[3]</td>
<td>72/2</td>
<td>io</td>
<td>IOB19[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>3.3</td>
</tr>
<tr>
<td class="label">gpio[4]</td>
<td>65/2</td>
<td>io</td>
<td>IOB16[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>3.3</td>
</tr>
<tr>
<td class="label">gpio[5]</td>
<td>61/2</td>
<td>io</td>
<td>IOB14[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>3.3</td>
</tr>
<tr>
<td class="label">gpio[6]</td>
<td>54/2</td>
<td>io</td>
<td>IOB12[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>3.3</td>
</tr>
<tr>
<td class="label">gpio[7]</td>
<td>44/2</td>
<td>io</td>
<td>IOB10[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>3.3</td>
</tr>
<tr>
<td class="label">gpio[8]</td>
<td>40/2</td>
<td>io</td>
<td>IOB8[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>3.3</td>
</tr>
<tr>
<td class="label">gpio[9]</td>
<td>29/3</td>
<td>io</td>
<td>IOL9[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>3.3</td>
</tr>
<tr>
<td class="label">gpio[10]</td>
<td>27/3</td>
<td>io</td>
<td>IOL7[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>3.3</td>
</tr>
<tr>
<td class="label">gpio[11]</td>
<td>12/3</td>
<td>io</td>
<td>IOL5[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>3.3</td>
</tr>
<tr>
<td class="label">gpio[12]</td>
<td>4/3</td>
<td>io</td>
<td>IOL2[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>3.3</td>
</tr>
<tr>
<td class="label">gpio[13]</td>
<td>138/0</td>
<td>io</td>
<td>IOT5[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>3.3</td>
</tr>
<tr>
<td class="label">gpio[14]</td>
<td>134/0</td>
<td>io</td>
<td>IOT7[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>3.3</td>
</tr>
<tr>
<td class="label">gpio[15]</td>
<td>116/0</td>
<td>io</td>
<td>IOT16[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>3.3</td>
</tr>
</table>
<br/>
<h2><a name="All_Package_Pins">All Package Pins:</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Loc./Bank</b></td>
<td><b>Signal</b></td>
<td><b>Dir.</b></td>
<td><b>Site</b></td>
<td><b>Io Type</b></td>
<td><b>Pull Mode</b></td>
<td><b>Hysteresis</b></td>
<td><b>DiffResistor</b></td>
<td><b>SingleResistor</b></td>
</tr>
<td class="label">143/0</td>
<td>UNUSED</td>
<td>-</td>
<td>IOT2[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">142/0</td>
<td>UNUSED</td>
<td>-</td>
<td>IOT3[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">141/0</td>
<td>UNUSED</td>
<td>-</td>
<td>IOT3[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">140/0</td>
<td>UNUSED</td>
<td>-</td>
<td>IOT4[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">139/0</td>
<td>UNUSED</td>
<td>-</td>
<td>IOT4[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">138/0</td>
<td>gpio[13]</td>
<td>io</td>
<td>IOT5[A]</td>
<td>LVCMOS33</td>
<td>UP</td>
<td>NONE</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">137/0</td>
<td>UNUSED</td>
<td>-</td>
<td>IOT5[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">136/0</td>
<td>UNUSED</td>
<td>-</td>
<td>IOT6[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">135/0</td>
<td>UNUSED</td>
<td>-</td>
<td>IOT6[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">134/0</td>
<td>gpio[14]</td>
<td>io</td>
<td>IOT7[A]</td>
<td>LVCMOS33</td>
<td>UP</td>
<td>NONE</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">133/0</td>
<td>UNUSED</td>
<td>-</td>
<td>IOT7[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">132/0</td>
<td>UNUSED</td>
<td>-</td>
<td>IOT9[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">131/0</td>
<td>UNUSED</td>
<td>-</td>
<td>IOT9[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">130/0</td>
<td>UNUSED</td>
<td>-</td>
<td>IOT10[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">129/0</td>
<td>UNUSED</td>
<td>-</td>
<td>IOT10[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">128/0</td>
<td>UNUSED</td>
<td>-</td>
<td>IOT11[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">126/0</td>
<td>UNUSED</td>
<td>-</td>
<td>IOT11[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">124/0</td>
<td>UNUSED</td>
<td>-</td>
<td>IOT12[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">123/0</td>
<td>scl</td>
<td>out</td>
<td>IOT12[B]</td>
<td>LVCMOS33</td>
<td>UP</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">122/0</td>
<td>UNUSED</td>
<td>-</td>
<td>IOT13[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">121/0</td>
<td>UNUSED</td>
<td>-</td>
<td>IOT13[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">120/0</td>
<td>sda</td>
<td>out</td>
<td>IOT14[A]</td>
<td>LVCMOS33</td>
<td>UP</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">119/0</td>
<td>UNUSED</td>
<td>-</td>
<td>IOT14[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">118/0</td>
<td>UNUSED</td>
<td>-</td>
<td>IOT15[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">117/0</td>
<td>UNUSED</td>
<td>-</td>
<td>IOT15[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">116/0</td>
<td>gpio[15]</td>
<td>io</td>
<td>IOT16[A]</td>
<td>LVCMOS33</td>
<td>UP</td>
<td>NONE</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">115/0</td>
<td>UNUSED</td>
<td>-</td>
<td>IOT16[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">114/0</td>
<td>UNUSED</td>
<td>-</td>
<td>IOT17[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">113/0</td>
<td>UNUSED</td>
<td>-</td>
<td>IOT17[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">112/0</td>
<td>UNUSED</td>
<td>-</td>
<td>IOT18[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">111/0</td>
<td>UNUSED</td>
<td>-</td>
<td>IOT18[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">110/0</td>
<td>UNUSED</td>
<td>-</td>
<td>IOT19[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">38/2</td>
<td>UNUSED</td>
<td>-</td>
<td>IOB7[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">39/2</td>
<td>UNUSED</td>
<td>-</td>
<td>IOB7[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">40/2</td>
<td>gpio[8]</td>
<td>io</td>
<td>IOB8[A]</td>
<td>LVCMOS33</td>
<td>UP</td>
<td>NONE</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">41/2</td>
<td>UNUSED</td>
<td>-</td>
<td>IOB8[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">42/2</td>
<td>UNUSED</td>
<td>-</td>
<td>IOB9[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">43/2</td>
<td>UNUSED</td>
<td>-</td>
<td>IOB9[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">44/2</td>
<td>gpio[7]</td>
<td>io</td>
<td>IOB10[A]</td>
<td>LVCMOS33</td>
<td>UP</td>
<td>NONE</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">45/2</td>
<td>UNUSED</td>
<td>-</td>
<td>IOB10[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">46/2</td>
<td>UNUSED</td>
<td>-</td>
<td>IOB11[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">47/2</td>
<td>UNUSED</td>
<td>-</td>
<td>IOB11[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">54/2</td>
<td>gpio[6]</td>
<td>io</td>
<td>IOB12[A]</td>
<td>LVCMOS33</td>
<td>UP</td>
<td>NONE</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">58/2</td>
<td>UNUSED</td>
<td>-</td>
<td>IOB12[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">59/2</td>
<td>UNUSED</td>
<td>-</td>
<td>IOB13[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">60/2</td>
<td>UNUSED</td>
<td>-</td>
<td>IOB13[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">61/2</td>
<td>gpio[5]</td>
<td>io</td>
<td>IOB14[A]</td>
<td>LVCMOS33</td>
<td>UP</td>
<td>NONE</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">62/2</td>
<td>UNUSED</td>
<td>-</td>
<td>IOB14[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">63/2</td>
<td>UNUSED</td>
<td>-</td>
<td>IOB15[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">64/2</td>
<td>UNUSED</td>
<td>-</td>
<td>IOB15[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">65/2</td>
<td>gpio[4]</td>
<td>io</td>
<td>IOB16[A]</td>
<td>LVCMOS33</td>
<td>UP</td>
<td>NONE</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">66/2</td>
<td>UNUSED</td>
<td>-</td>
<td>IOB16[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">67/2</td>
<td>UNUSED</td>
<td>-</td>
<td>IOB17[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">68/2</td>
<td>UNUSED</td>
<td>-</td>
<td>IOB17[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">69/2</td>
<td>gpio[0]</td>
<td>io</td>
<td>IOB18[A]</td>
<td>LVCMOS33</td>
<td>UP</td>
<td>NONE</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">70/2</td>
<td>gpio[1]</td>
<td>io</td>
<td>IOB18[B]</td>
<td>LVCMOS33</td>
<td>UP</td>
<td>NONE</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">71/2</td>
<td>gpio[2]</td>
<td>io</td>
<td>IOB19[A]</td>
<td>LVCMOS33</td>
<td>UP</td>
<td>NONE</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">72/2</td>
<td>gpio[3]</td>
<td>io</td>
<td>IOB19[B]</td>
<td>LVCMOS33</td>
<td>UP</td>
<td>NONE</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">3/3</td>
<td>reset_n</td>
<td>in</td>
<td>IOL2[A]</td>
<td>LVCMOS33</td>
<td>UP</td>
<td>NONE</td>
<td>NA</td>
<td>OFF</td>
</tr>
<td class="label">4/3</td>
<td>gpio[12]</td>
<td>io</td>
<td>IOL2[B]</td>
<td>LVCMOS33</td>
<td>UP</td>
<td>NONE</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">7/3</td>
<td>UNUSED</td>
<td>-</td>
<td>IOL3[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">8/3</td>
<td>UNUSED</td>
<td>-</td>
<td>IOL4[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">9/3</td>
<td>UNUSED</td>
<td>-</td>
<td>IOL4[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">11/3</td>
<td>sys_clk</td>
<td>in</td>
<td>IOL5[A]</td>
<td>LVCMOS33</td>
<td>UP</td>
<td>NONE</td>
<td>NA</td>
<td>OFF</td>
</tr>
<td class="label">12/3</td>
<td>gpio[11]</td>
<td>io</td>
<td>IOL5[B]</td>
<td>LVCMOS33</td>
<td>UP</td>
<td>NONE</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">13/3</td>
<td>UNUSED</td>
<td>-</td>
<td>IOL6[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">14/3</td>
<td>UNUSED</td>
<td>-</td>
<td>IOL6[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">15/3</td>
<td>UNUSED</td>
<td>-</td>
<td>IOL6[C]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">16/3</td>
<td>UNUSED</td>
<td>-</td>
<td>IOL6[D]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">18/3</td>
<td>UNUSED</td>
<td>-</td>
<td>IOL6[E]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">20/3</td>
<td>UNUSED</td>
<td>-</td>
<td>IOL6[F]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">21/3</td>
<td>UNUSED</td>
<td>-</td>
<td>IOL6[G]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">22/3</td>
<td>UNUSED</td>
<td>-</td>
<td>IOL6[H]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">23/3</td>
<td>UNUSED</td>
<td>-</td>
<td>IOL6[I]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">24/3</td>
<td>UNUSED</td>
<td>-</td>
<td>IOL6[J]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">25/3</td>
<td>UNUSED</td>
<td>-</td>
<td>IOL7[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">27/3</td>
<td>gpio[10]</td>
<td>io</td>
<td>IOL7[B]</td>
<td>LVCMOS33</td>
<td>UP</td>
<td>NONE</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">28/3</td>
<td>UNUSED</td>
<td>-</td>
<td>IOL8[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">29/3</td>
<td>gpio[9]</td>
<td>io</td>
<td>IOL9[A]</td>
<td>LVCMOS33</td>
<td>UP</td>
<td>NONE</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">30/3</td>
<td>UNUSED</td>
<td>-</td>
<td>IOL9[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">106/1</td>
<td>UNUSED</td>
<td>-</td>
<td>IOR2[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">104/1</td>
<td>UNUSED</td>
<td>-</td>
<td>IOR2[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">101/1</td>
<td>uart0_rxd</td>
<td>in</td>
<td>IOR3[A]</td>
<td>LVCMOS33</td>
<td>UP</td>
<td>NONE</td>
<td>NA</td>
<td>OFF</td>
</tr>
<td class="label">102/1</td>
<td>UNUSED</td>
<td>-</td>
<td>IOR3[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">99/1</td>
<td>UNUSED</td>
<td>-</td>
<td>IOR4[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">100/1</td>
<td>uart0_txd</td>
<td>out</td>
<td>IOR4[B]</td>
<td>LVCMOS33</td>
<td>UP</td>
<td>NA</td>
<td>NA</td>
<td>OFF</td>
</tr>
<td class="label">97/1</td>
<td>UNUSED</td>
<td>-</td>
<td>IOR5[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">98/1</td>
<td>UNUSED</td>
<td>-</td>
<td>IOR5[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">90/1</td>
<td>UNUSED</td>
<td>-</td>
<td>IOR7[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">88/1</td>
<td>UNUSED</td>
<td>-</td>
<td>IOR7[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">86/1</td>
<td>UNUSED</td>
<td>-</td>
<td>IOR8[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">87/1</td>
<td>UNUSED</td>
<td>-</td>
<td>IOR8[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">84/1</td>
<td>UNUSED</td>
<td>-</td>
<td>IOR9[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">83/1</td>
<td>UNUSED</td>
<td>-</td>
<td>IOR9[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
</table>
<br/>
<p style="font-size: 16px;"><b>  Placement and routing completed.</b></p>
<p style="font-size: 16px;"><b><a name="Memory_Usage">Memory usage: 115MB.</a></b></p>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
