<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//ENhttp://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Power Analysis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper { width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.thermal_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.Configure_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table th.label {  min-width: 8%; width: 8%; }
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#Message" style=" font-size: 16px;">Power Messages</a>
</li>
<li><a href="#Summary" style=" font-size: 16px;">Power Summary</a>
<ul>
<li><a href="#Power_Info" style=" font-size: 14px;">Power Information</a></li>
<li><a href="#Thermal_Info" style=" font-size: 14px;">Thermal Information</a></li>
<li><a href="#Configure_Info" style=" font-size: 14px;">Configure Information</a></li>
<li><a href="#Supply_Summary" style=" font-size: 14px;">Supply Information</a></li>
</ul>
</li>
<li><a href="#Detail" style=" font-size: 16px;">Power Details</a>
<ul>
<li><a href="#By_Block_Type" style=" font-size: 14px;">Power By Block Type</a></li>
<li><a href="#By_Hierarchy" style=" font-size: 14px;">Power By Hierarchy</a></li>
<li><a href="#By_Clock_Domain" style=" font-size: 14px;">Power By Clock Domain</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="Message">Power Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>Gowin Power Analysis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>C:/Users/Grant/Documents/Gowin/DK-START-GW1NS2-LED-test-demo/fpga/impl/synplify/rev_1/DK-START-GW1NS2-ledtest.vm</td>
</tr>
<tr>
<td class="label">Physical Constraints File</td>
<td>C:\Users\Grant\Documents\Gowin\DK-START-GW1NS2-LED-test-demo\fpga\src\DK-START-GW1NS2-ledtest.cst</td>
</tr>
<tr>
<td class="label">Timing Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">GOWIN Version</td>
<td>v1.9.0Beta</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW1NS-UX2CLQ144C6/I5</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Thu Mar 07 14:18:40 2019
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2019 Gowin Semiconductor Corporation.                      All rights reserved.</td>
</tr>
</table>
<h1><a name="Summary">Power Summary</a></h1>
<h2><a name="Power_Info">Power Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Total Power (mW)</td>
<td>30.182</td>
</tr>
<tr>
<td class="label">Quiescent Power (mW)</td>
<td>3.654</td>
</tr>
<tr>
<td class="label">Dynamic Power (mW)</td>
<td>26.529</td>
</tr>
</table>
<h2><a name="Thermal_Info">Thermal Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Junction Temperature</td>
<td>25.213</td>
</tr>
<tr>
<td class="label">Theta JA</td>
<td>7.100</td>
</tr>
<tr>
<td class="label">Max Allowed Ambient Temperature</td>
<td>84.786</td>
</tr>
</table>
<h2><a name="Configure_Info">Configure Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Default IO Toggle Rate</td>
<td>0.125</td>
</tr>
<td class="label">Default Remain Toggle Rate</td>
<td>0.125</td>
</tr>
<tr>
<td class="label">Use Vectorless Estimation</td>
<td>false</td>
</tr>
<tr>
<td class="label">Filter Glitches</td>
<td>false</td>
</tr>
<tr>
<td class="label">Related Vcd File</td>
<td></td>
</tr>
<tr>
<td class="label">Related Saif File</td>
<td></td>
</tr>
<tr>
<td class="label">Use Custom Theta JA</td>
<td>false</td>
</tr>
<tr>
<td class="label">Air Flow</td>
<td>LFM_100</td>
</tr>
<tr>
<td class="label">Heat Sink</td>
<td>None</td>
</tr>
<tr>
<td class="label">Use Custom Theta SA</td>
<td>false</td>
</tr>
<tr>
<td class="label">Board Thermal Model</td>
<td>None</td>
</tr>
<tr>
<td class="label">Use Custom Theta JB</td>
<td>false</td>
</tr>
<tr>
<td class="label">Ambient Temperature</td>
<td>25.000
</tr>
</table>
<h2><a name="Supply_Summary">Supply Information:</a></h2>
<table class="summary_table">
<tr>
<th class="label">Voltage Source</th>
<th class="label">Voltage</th>
<th class="label">Dynamic Current(mA)</th>
<th class="label">Quiescent Current(mA)</th>
<th class="label">Power(mW)</th>
</tr>
<tr>
<td>VCC</td>
<td>1.200</td>
<td>21.160</td>
<td>2.330</td>
<td>28.187</td>
</tr>
<tr>
<td>VCCX</td>
<td>2.500</td>
<td>0.196</td>
<td>0.148</td>
<td>0.860</td>
</tr>
<tr>
<td>VCCO33</td>
<td>3.300</td>
<td>0.196</td>
<td>0.148</td>
<td>1.135</td>
</tr>
</table>
<h1><a name="Detail">Power Details</a></h1>
<h2><a name="By_Block_Type">Power By Block Type:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Block Type</th>
<th class="label">Total Power(mW)</th>
<th class="label">Static Power(mW)</th>
<th class="label">Average Toggle Rate(millions of transitions/sec)</th>
</tr>
<tr>
<td>Logic</td>
<td>3.039</td>
<td>NA</td>
<td>12.500</td>
</tr>
<tr>
<td>IO</td>
<td>2.408
<td>1.035
<td>6.250
</tr>
<tr>
<td>Bsram</td>
<td>1.363
<td>NA</td>
<td>NA</td>
</tr>
</table>
<h2><a name="By_Hierarchy">Power By Hierarchy:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Hierarchy Entity</th>
<th class="label">Total Power(mW)</th>
<th class="label">Block Dynamic Power(mW)</th>
<th class="label">Routing Dynamic Power(mW)</th>
</tr>
<tr>
<td>ledtest_top</td>
<td>24.107</td>
<td>3.380(3.192)</td>
<td>20.728(19.933)</td>
<tr>
<td>ledtest_top/Gowin_EMPU_inst/</td>
<td>23.125</td>
<td>3.192(3.192)</td>
<td>19.933(19.776)</td>
<tr>
<td>ledtest_top/Gowin_EMPU_inst/Gowin_EMPU_inst/</td>
<td>22.969</td>
<td>3.192(3.182)</td>
<td>19.776(14.931)</td>
<tr>
<td>ledtest_top/Gowin_EMPU_inst/Gowin_EMPU_inst/u_flash_wrap/</td>
<td>0.234</td>
<td>0.021(0.000)</td>
<td>0.213(0.000)</td>
<tr>
<td>ledtest_top/Gowin_EMPU_inst/Gowin_EMPU_inst/u_gpio/</td>
<td>0.278</td>
<td>0.000(0.000)</td>
<td>0.278(0.000)</td>
<tr>
<td>ledtest_top/Gowin_EMPU_inst/Gowin_EMPU_inst/u_gw_peripherals_interconnect/</td>
<td>16.638</td>
<td>2.820(2.820)</td>
<td>13.818(13.818)</td>
<tr>
<td>ledtest_top/Gowin_EMPU_inst/Gowin_EMPU_inst/u_gw_peripherals_interconnect/u_gw_apb2_i2c_master/</td>
<td>5.782</td>
<td>1.048(0.000)</td>
<td>4.734(0.000)</td>
<tr>
<td>ledtest_top/Gowin_EMPU_inst/Gowin_EMPU_inst/u_gw_peripherals_interconnect/u_gw_apb2_uart_tx/</td>
<td>4.264</td>
<td>0.876(0.000)</td>
<td>3.387(0.000)</td>
<tr>
<td>ledtest_top/Gowin_EMPU_inst/Gowin_EMPU_inst/u_gw_peripherals_interconnect/u_gw_cmsdk_apb2_adc/</td>
<td>1.172</td>
<td>0.136(0.000)</td>
<td>1.036(0.000)</td>
<tr>
<td>ledtest_top/Gowin_EMPU_inst/Gowin_EMPU_inst/u_gw_peripherals_interconnect/u_gw_cmsdk_apb2_slave_mux/</td>
<td>1.452</td>
<td>0.224(0.000)</td>
<td>1.228(0.000)</td>
<tr>
<td>ledtest_top/Gowin_EMPU_inst/Gowin_EMPU_inst/u_gw_peripherals_interconnect/u_gw_cmsdk_apb2_spi/</td>
<td>3.932</td>
<td>0.533(0.533)</td>
<td>3.400(3.400)</td>
<tr>
<td>ledtest_top/Gowin_EMPU_inst/Gowin_EMPU_inst/u_gw_peripherals_interconnect/u_gw_cmsdk_apb2_spi/u_spi/</td>
<td>3.932</td>
<td>0.533(0.000)</td>
<td>3.400(0.000)</td>
<tr>
<td>ledtest_top/Gowin_EMPU_inst/Gowin_EMPU_inst/u_gw_peripherals_interconnect/u_i2c_m/</td>
<td>0.037</td>
<td>0.003(0.000)</td>
<td>0.034(0.000)</td>
<tr>
<td>ledtest_top/Gowin_EMPU_inst/Gowin_EMPU_inst/u_sram_subsystem/</td>
<td>0.963</td>
<td>0.341(0.000)</td>
<td>0.622(0.000)</td>
</table>
<h2><a name="By_Clock_Domain">Power By Clock Domain:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Clock Domain</th>
<th class="label">Clock Frequency(Mhz)</th>
<th class="label">Total Dynamic Power(mW)</th>
</tr>
<tr>
<td>DEFAULT_CLK</td>
<td>100.000</td>
<td>24.134</td>
</tr>
</table>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
