//Copyright (C)2014-2019 Gowin Semiconductor Corporation.
//All rights reserved.


1. PnR Messages

  <Report Title>: Gowin PnR Report
  <Design File>: C:/Users/Grant/Documents/Gowin/DK-START-GW1NS2-LED-test-demo/fpga/impl/synplify/rev_1/DK-START-GW1NS2-ledtest.vm
  <Physical Constraints File>: C:\Users\Grant\Documents\Gowin\DK-START-GW1NS2-LED-test-demo\fpga\src\DK-START-GW1NS2-ledtest.cst
  <Timing Constraints File>: ---
  <GOWIN Version>: v1.9.0Beta
  <Part Number>: GW1NS-UX2CLQ144C6/I5
  <Created Time>:Thu Mar 07 14:18:40 2019


2. Placer

  Starting Placer:
    Placement Phase 0 ...   REAL time: 0.12 secs
    Placement Phase 1 ...   REAL time: 0.077 secs
    Placement Phase 2 ...   REAL time: 0.244 secs
    Placement Phase 3 ...   REAL time: 3.903 secs
  Total REAL time to Placement completion: 4.344 secs.


3. Resource Usage Summary

  ----------------------------------------------------------
  Resources            | Usage
  ----------------------------------------------------------
  CFU Logics           | 715(651 LUTs, 64 ALUs)/1512  47%
  Registers            | 466/1164  40%
    --Logic Registers  | 464/1080  42%
    --I/O Registers    | 2/84  2%
  CLSs(ideal)          | 391/864  45%
  CLSs(used)           | 616/864  71%
  I/O Ports            | 22
  I/O Bufs             | 22/87  25%
    --Input Bufs       | 3
    --Output Bufs      | 3
    --Inout Bufs       | 16
  Iologics             | 2/261  1%
  BSRAMs               | 4/4  100%
  PLLs                 | 0/1  0%
  DLLs                 | 0/2  0%
  DCSs                 | 0/4  0%
  DQCEs                | 1/12  8%
  OSC                  | 0/1  0%
  ==========================================================



4. I/O Bank Usage Summary

  -----------------------
  I/O Bank  | Usage       
  -----------------------
  bank 0   | 5/32(15%)   
  bank 1   | 2/16(12%)   
  bank 2   | 9/26(34%)   
  bank 3   | 6/22(27%)   
  =======================


5. Router

  Starting Router:
    Route Phase 0: 1900 unrouted; REAL time: 0 secs
    Route Phase 1: 1101 unrouted; REAL time: 0.151 secs
    Route Phase 2: 0  unrouted; REAL time: 0.378 secs
  Total REAL time to Router completion: 0.529 secs.


6. Global Clock Usage Summary

  -------------------------------
  Global Clock  | Usage       
  -------------------------------
  PRIMARY       | 3/8(37%)
  SECONDARY     | 0/8(0%)
  GCLK_PIN      | 2/7(28%)
  PLL           | 0/1(0%)
  DLL           | 0/2(0%)
  CLKDIV        | 1/8(12%)
  DLLDLY        | 0/8(0%)
  ===============================


7. Global Clock Signals

  -------------------------------------------
  Signal         | Global Clock   | Location
  -------------------------------------------
  apbtargexp2_paddr[6]| PRIMARY        | LEFT
  fclk           | PRIMARY        | LEFT
  AE_test        | PRIMARY        | LEFT
  ===========================================


8. Pinout by Port Name

-------------------------------------------------------------------------------------------------------------------------------------------------
Port Name  | Loc./Bank  | Dir.  | Site     | IO Type    | Drive      | Pull Mode  | Slew Rate  | Clamp      | OpenDrain  | VREF       | BankVccio 
-------------------------------------------------------------------------------------------------------------------------------------------------
sys_clk    | 11/3       | in    | IOL5[A]  | LVCMOS33   | NA         | UP         | NA         | NA         | NA         | NA         | 3.3       
reset_n    | 3/3        | in    | IOL2[A]  | LVCMOS33   | NA         | UP         | NA         | NA         | NA         | NA         | 3.3       
uart0_rxd  | 101/1      | in    | IOR3[A]  | LVCMOS33   | NA         | UP         | NA         | NA         | NA         | NA         | 3.3       
uart0_txd  | 100/1      | out   | IOR4[B]  | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
scl        | 123/0      | out   | IOT12[B] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
sda        | 120/0      | out   | IOT14[A] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
gpio[0]    | 69/2       | io    | IOB18[A] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
gpio[1]    | 70/2       | io    | IOB18[B] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
gpio[2]    | 71/2       | io    | IOB19[A] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
gpio[3]    | 72/2       | io    | IOB19[B] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
gpio[4]    | 65/2       | io    | IOB16[A] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
gpio[5]    | 61/2       | io    | IOB14[A] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
gpio[6]    | 54/2       | io    | IOB12[A] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
gpio[7]    | 44/2       | io    | IOB10[A] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
gpio[8]    | 40/2       | io    | IOB8[A]  | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
gpio[9]    | 29/3       | io    | IOL9[A]  | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
gpio[10]   | 27/3       | io    | IOL7[B]  | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
gpio[11]   | 12/3       | io    | IOL5[B]  | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
gpio[12]   | 4/3        | io    | IOL2[B]  | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
gpio[13]   | 138/0      | io    | IOT5[A]  | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
gpio[14]   | 134/0      | io    | IOT7[A]  | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
gpio[15]   | 116/0      | io    | IOT16[A] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
=================================================================================================================================================




9. All Package Pins

----------------------------------------------------------------------------------------------------------------
Loc./Bank| Signal     | Dir.  | Site     | IO Type  | Pull Mode | Hysteresis | DiffResistor | SingleResistor
----------------------------------------------------------------------------------------------------------------
143/0    | UNUSED     | -     | IOT2[B]  | -        | -         | -          | -            | -             
142/0    | UNUSED     | -     | IOT3[A]  | -        | -         | -          | -            | -             
141/0    | UNUSED     | -     | IOT3[B]  | -        | -         | -          | -            | -             
140/0    | UNUSED     | -     | IOT4[A]  | -        | -         | -          | -            | -             
139/0    | UNUSED     | -     | IOT4[B]  | -        | -         | -          | -            | -             
138/0    | gpio[13]   | io    | IOT5[A]  | LVCMOS33 | UP        | NONE       | NA           | NA            
137/0    | UNUSED     | -     | IOT5[B]  | -        | -         | -          | -            | -             
136/0    | UNUSED     | -     | IOT6[A]  | -        | -         | -          | -            | -             
135/0    | UNUSED     | -     | IOT6[B]  | -        | -         | -          | -            | -             
134/0    | gpio[14]   | io    | IOT7[A]  | LVCMOS33 | UP        | NONE       | NA           | NA            
133/0    | UNUSED     | -     | IOT7[B]  | -        | -         | -          | -            | -             
132/0    | UNUSED     | -     | IOT9[A]  | -        | -         | -          | -            | -             
131/0    | UNUSED     | -     | IOT9[B]  | -        | -         | -          | -            | -             
130/0    | UNUSED     | -     | IOT10[A] | -        | -         | -          | -            | -             
129/0    | UNUSED     | -     | IOT10[B] | -        | -         | -          | -            | -             
128/0    | UNUSED     | -     | IOT11[A] | -        | -         | -          | -            | -             
126/0    | UNUSED     | -     | IOT11[B] | -        | -         | -          | -            | -             
124/0    | UNUSED     | -     | IOT12[A] | -        | -         | -          | -            | -             
123/0    | scl        | out   | IOT12[B] | LVCMOS33 | UP        | NA         | NA           | NA            
122/0    | UNUSED     | -     | IOT13[A] | -        | -         | -          | -            | -             
121/0    | UNUSED     | -     | IOT13[B] | -        | -         | -          | -            | -             
120/0    | sda        | out   | IOT14[A] | LVCMOS33 | UP        | NA         | NA           | NA            
119/0    | UNUSED     | -     | IOT14[B] | -        | -         | -          | -            | -             
118/0    | UNUSED     | -     | IOT15[A] | -        | -         | -          | -            | -             
117/0    | UNUSED     | -     | IOT15[B] | -        | -         | -          | -            | -             
116/0    | gpio[15]   | io    | IOT16[A] | LVCMOS33 | UP        | NONE       | NA           | NA            
115/0    | UNUSED     | -     | IOT16[B] | -        | -         | -          | -            | -             
114/0    | UNUSED     | -     | IOT17[A] | -        | -         | -          | -            | -             
113/0    | UNUSED     | -     | IOT17[B] | -        | -         | -          | -            | -             
112/0    | UNUSED     | -     | IOT18[A] | -        | -         | -          | -            | -             
111/0    | UNUSED     | -     | IOT18[B] | -        | -         | -          | -            | -             
110/0    | UNUSED     | -     | IOT19[A] | -        | -         | -          | -            | -             
----------------------------------------------------------------------------------------------------------------
38/2     | UNUSED     | -     | IOB7[A]  | -        | -         | -          | -            | -             
39/2     | UNUSED     | -     | IOB7[B]  | -        | -         | -          | -            | -             
40/2     | gpio[8]    | io    | IOB8[A]  | LVCMOS33 | UP        | NONE       | NA           | NA            
41/2     | UNUSED     | -     | IOB8[B]  | -        | -         | -          | -            | -             
42/2     | UNUSED     | -     | IOB9[A]  | -        | -         | -          | -            | -             
43/2     | UNUSED     | -     | IOB9[B]  | -        | -         | -          | -            | -             
44/2     | gpio[7]    | io    | IOB10[A] | LVCMOS33 | UP        | NONE       | NA           | NA            
45/2     | UNUSED     | -     | IOB10[B] | -        | -         | -          | -            | -             
46/2     | UNUSED     | -     | IOB11[A] | -        | -         | -          | -            | -             
47/2     | UNUSED     | -     | IOB11[B] | -        | -         | -          | -            | -             
54/2     | gpio[6]    | io    | IOB12[A] | LVCMOS33 | UP        | NONE       | NA           | NA            
58/2     | UNUSED     | -     | IOB12[B] | -        | -         | -          | -            | -             
59/2     | UNUSED     | -     | IOB13[A] | -        | -         | -          | -            | -             
60/2     | UNUSED     | -     | IOB13[B] | -        | -         | -          | -            | -             
61/2     | gpio[5]    | io    | IOB14[A] | LVCMOS33 | UP        | NONE       | NA           | NA            
62/2     | UNUSED     | -     | IOB14[B] | -        | -         | -          | -            | -             
63/2     | UNUSED     | -     | IOB15[A] | -        | -         | -          | -            | -             
64/2     | UNUSED     | -     | IOB15[B] | -        | -         | -          | -            | -             
65/2     | gpio[4]    | io    | IOB16[A] | LVCMOS33 | UP        | NONE       | NA           | NA            
66/2     | UNUSED     | -     | IOB16[B] | -        | -         | -          | -            | -             
67/2     | UNUSED     | -     | IOB17[A] | -        | -         | -          | -            | -             
68/2     | UNUSED     | -     | IOB17[B] | -        | -         | -          | -            | -             
69/2     | gpio[0]    | io    | IOB18[A] | LVCMOS33 | UP        | NONE       | NA           | NA            
70/2     | gpio[1]    | io    | IOB18[B] | LVCMOS33 | UP        | NONE       | NA           | NA            
71/2     | gpio[2]    | io    | IOB19[A] | LVCMOS33 | UP        | NONE       | NA           | NA            
72/2     | gpio[3]    | io    | IOB19[B] | LVCMOS33 | UP        | NONE       | NA           | NA            
----------------------------------------------------------------------------------------------------------------
3/3      | reset_n    | in    | IOL2[A]  | LVCMOS33 | UP        | NONE       | NA           | OFF           
4/3      | gpio[12]   | io    | IOL2[B]  | LVCMOS33 | UP        | NONE       | NA           | NA            
7/3      | UNUSED     | -     | IOL3[B]  | -        | -         | -          | -            | -             
8/3      | UNUSED     | -     | IOL4[A]  | -        | -         | -          | -            | -             
9/3      | UNUSED     | -     | IOL4[B]  | -        | -         | -          | -            | -             
11/3     | sys_clk    | in    | IOL5[A]  | LVCMOS33 | UP        | NONE       | NA           | OFF           
12/3     | gpio[11]   | io    | IOL5[B]  | LVCMOS33 | UP        | NONE       | NA           | NA            
13/3     | UNUSED     | -     | IOL6[A]  | -        | -         | -          | -            | -             
14/3     | UNUSED     | -     | IOL6[B]  | -        | -         | -          | -            | -             
15/3     | UNUSED     | -     | IOL6[C]  | -        | -         | -          | -            | -             
16/3     | UNUSED     | -     | IOL6[D]  | -        | -         | -          | -            | -             
18/3     | UNUSED     | -     | IOL6[E]  | -        | -         | -          | -            | -             
20/3     | UNUSED     | -     | IOL6[F]  | -        | -         | -          | -            | -             
21/3     | UNUSED     | -     | IOL6[G]  | -        | -         | -          | -            | -             
22/3     | UNUSED     | -     | IOL6[H]  | -        | -         | -          | -            | -             
23/3     | UNUSED     | -     | IOL6[I]  | -        | -         | -          | -            | -             
24/3     | UNUSED     | -     | IOL6[J]  | -        | -         | -          | -            | -             
25/3     | UNUSED     | -     | IOL7[A]  | -        | -         | -          | -            | -             
27/3     | gpio[10]   | io    | IOL7[B]  | LVCMOS33 | UP        | NONE       | NA           | NA            
28/3     | UNUSED     | -     | IOL8[B]  | -        | -         | -          | -            | -             
29/3     | gpio[9]    | io    | IOL9[A]  | LVCMOS33 | UP        | NONE       | NA           | NA            
30/3     | UNUSED     | -     | IOL9[B]  | -        | -         | -          | -            | -             
----------------------------------------------------------------------------------------------------------------
106/1    | UNUSED     | -     | IOR2[A]  | -        | -         | -          | -            | -             
104/1    | UNUSED     | -     | IOR2[B]  | -        | -         | -          | -            | -             
101/1    | uart0_rxd  | in    | IOR3[A]  | LVCMOS33 | UP        | NONE       | NA           | OFF           
102/1    | UNUSED     | -     | IOR3[B]  | -        | -         | -          | -            | -             
99/1     | UNUSED     | -     | IOR4[A]  | -        | -         | -          | -            | -             
100/1    | uart0_txd  | out   | IOR4[B]  | LVCMOS33 | UP        | NA         | NA           | OFF           
97/1     | UNUSED     | -     | IOR5[A]  | -        | -         | -          | -            | -             
98/1     | UNUSED     | -     | IOR5[B]  | -        | -         | -          | -            | -             
90/1     | UNUSED     | -     | IOR7[A]  | -        | -         | -          | -            | -             
88/1     | UNUSED     | -     | IOR7[B]  | -        | -         | -          | -            | -             
86/1     | UNUSED     | -     | IOR8[A]  | -        | -         | -          | -            | -             
87/1     | UNUSED     | -     | IOR8[B]  | -        | -         | -          | -            | -             
84/1     | UNUSED     | -     | IOR9[A]  | -        | -         | -          | -            | -             
83/1     | UNUSED     | -     | IOR9[B]  | -        | -         | -          | -            | -             
----------------------------------------------------------------------------------------------------------------
================================================================================================================



  Placement and routing completed.


10. Memory usage: 115MB.
