#--  Synopsys, Inc.
#--  Version O-2018.09G-Beta3
#--  Project file E:\Demo_program\DK-START-GW1NS2\DK-START-GW1NS2-ledtest\DK-START-GW1NS2-ledtest\impl\synthesize\rev_1\run_options.txt
#--  Written on Wed Dec 12 18:14:06 2018


#project files
add_file -verilog "E:/Demo_program/DK-START-GW1NS2/DK-START-GW1NS2-ledtest/DK-START-GW1NS2-ledtest/src/gowin_empu/gowin_empu.v"
add_file -verilog "E:/Demo_program/DK-START-GW1NS2/DK-START-GW1NS2-ledtest/DK-START-GW1NS2-ledtest/src/ledtest_top.v"



#implementation: "rev_1"
impl -add rev_1 -type fpga

#device options
set_option -technology GOWIN-GW1NS
set_option -part GW1NS_2C
set_option -package LQFP144
set_option -speed_grade -6
set_option -part_companion ""

#compilation/mapping options
set_option -top_module "ledtest_top"

# hdl_compiler_options
set_option -distributed_compile 0

# mapper_without_write_options
set_option -frequency auto
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 0
set_option -write_vhdl 0

# GOWIN-GW1NS
set_option -maxfan 10000
set_option -rw_check_on_ram 1
set_option -disable_io_insertion 0
set_option -pipe 1
set_option -retiming 0
set_option -update_models_cp 0
set_option -fix_gated_and_generated_clocks 1
set_option -run_prop_extract 1

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "rev_1/DK-START-GW1NS2-ledtest.vm"
impl -active "rev_1"
