@W: CG360 :"C:\Users\Grant\Documents\Gowin\DK-START-GW1NS2-LED-test-demo\fpga\src\gowin_empu\gowin_empu.v":11130:5:11130:9|Removing wire scl_c, as there is no assignment to it.
@W: CG360 :"C:\Users\Grant\Documents\Gowin\DK-START-GW1NS2-LED-test-demo\fpga\src\gowin_empu\gowin_empu.v":11131:5:11131:9|Removing wire sda_c, as there is no assignment to it.
@W: CL168 :"C:\Users\Grant\Documents\Gowin\DK-START-GW1NS2-LED-test-demo\fpga\src\gowin_empu\gowin_empu.v":11175:6:11175:11|Removing instance GND_cZ because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.

