@W: MT246 :"c:\users\grant\documents\gowin\dk-start-gw1ns2-led-test-demo\fpga\src\gowin_empu\gowin_empu.v":10930:6:10930:14|Blackbox MCU is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"c:\users\grant\documents\gowin\dk-start-gw1ns2-led-test-demo\fpga\src\gowin_empu\gowin_empu.v":1923:6:1923:17|Blackbox ADC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"c:\users\grant\documents\gowin\dk-start-gw1ns2-led-test-demo\fpga\src\gowin_empu\gowin_empu.v":359:7:359:12|Blackbox DQCE is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"c:\users\grant\documents\gowin\dk-start-gw1ns2-led-test-demo\fpga\src\gowin_empu\gowin_empu.v":206:12:206:14|Blackbox FLASH128K is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"c:\users\grant\documents\gowin\dk-start-gw1ns2-led-test-demo\fpga\src\gowin_empu\gowin_empu.v":34:9:34:19|Blackbox CLKDIV is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock GW_CLKDIV|fclk_inferred_clock with period 10.25ns. Please declare a user-defined clock on net Gowin_EMPU_inst.Gowin_EMPU_inst.sysclk.fclk.
@W: MT420 |Found inferred clock _~Gowin_EMPU.Gowin_EMPU__|apbtargexp2_paddr_inferred_clock[6] with period 10.00ns. Please declare a user-defined clock on net Gowin_EMPU_inst.Gowin_EMPU_inst.apbtargexp2_paddr[6].
@W: MT420 |Found inferred clock ledtest_top|reset_n with period 10.00ns. Please declare a user-defined clock on port reset_n.
