<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>E:\Demo_program\DK-START-GW1NS2\DK-START-GW1NS2-ledtest\DK-START-GW1NS2-ledtest\impl\synthesize\rev_1\synlog\DK-START-GW1NS2-ledtest_fpga_mapper.srr</data>
<title>START OF TIMING REPORT</title>
</report_link>
<row>
<data tcl_name="clock_name">Clock Name</data>
<data tcl_name="req_freq">Req Freq</data>
<data tcl_name="est_freq">Est Freq</data>
<data tcl_name="slack">Slack</data>
</row>
<row>
<data>GW_CLKDIV|fclk_inferred_clock</data>
<data>112.8 MHz</data>
<data>58.2 MHz</data>
<data>-4.156</data>
</row>
<row>
<data>SPI_Z2|N_88_i_inferred_clock</data>
<data>100.0 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>System</data>
<data>165.4 MHz</data>
<data>140.6 MHz</data>
<data>-1.067</data>
</row>
</report_table>
