<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the job information from mapper to be displayed as part of the summary report.
*******************************************************************************************-->
<job_run_status name="Mapper">
<report_link name="Detailed report">
<data>E:\Demo_program\DK-START-GW1NS2\DK-START-GW1NS2-ledtest\DK-START-GW1NS2-ledtest\impl\synthesize\rev_1\synlog\DK-START-GW1NS2-ledtest_premap.srr</data>
<title></title>
</report_link>
<job_status>
<data>Completed</data>
</job_status>
<job_info>
<info name="Notes">
<data>9</data>
<report_link name="more">
<data>E:\Demo_program\DK-START-GW1NS2\DK-START-GW1NS2-ledtest\DK-START-GW1NS2-ledtest\impl\synthesize\rev_1\synlog\report\DK-START-GW1NS2-ledtest_premap_notes.txt</data>
</report_link>
</info>
<info name="Warnings">
<data>0</data>
<report_link name="more">
<data>E:\Demo_program\DK-START-GW1NS2\DK-START-GW1NS2-ledtest\DK-START-GW1NS2-ledtest\impl\synthesize\rev_1\synlog\report\DK-START-GW1NS2-ledtest_premap_warnings.txt</data>
</report_link>
</info>
<info name="Errors">
<data>0</data>
<report_link name="more">
<data>E:\Demo_program\DK-START-GW1NS2\DK-START-GW1NS2-ledtest\DK-START-GW1NS2-ledtest\impl\synthesize\rev_1\synlog\report\DK-START-GW1NS2-ledtest_premap_errors.txt</data>
</report_link>
</info>
<info name="CPU Time">
<data>0h:00m:01s</data>
</info>
<info name="Real Time">
<data>0h:00m:01s</data>
</info>
<info name="Peak Memory">
<data>194MB</data>
</info>
<info name="Date &amp; Time">
<data type="timestamp">1544609650</data>
</info>
</job_info>
</job_run_status>
